<!DOCTYPE html>
<html>
  <head>
    <title>Dummy</title>
    <style>
      .photo-link-right {
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        width: 450px;
        height: 400px;
      }
      .photo-link-left {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        width: 50px;
        height: 400px;
      }
      .photo-holder {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 500px;
        height: 400px;
      }
      .container {
        position: relative;
        width: 500px;
        height: 400px;
      }
    </style>
  </head>
  <body>
    <img src="https://placekitten.com/g/400/440">
    <img src="https://placekitten.com/g/300/340">
    <div class="container">
      <span class="photo-holder"> 
        <img src="https://placekitten.com/g/500/400">
      </span>
      <span class="photo-link-left"></span>
      <span class="photo-link-right"></span>
    </div>
  </body>
</html>
